CPU 60 frames, 512 sample points
Total rendering time..........1356.8s
Mean frame time...............22613.4ms
Frame time variance...........13645.8ms
Mean FPS......................0.0442216FPS

CPU 60 frames, 256 sample points
Total rendering time..........680.488s
Mean frame time...............11341.5ms
Frame time variance...........4074.73ms
Mean FPS......................0.088172FPS

CPU 60 frames, 128 sample points
Total rendering time..........346.393s
Mean frame time...............5773.22ms
Frame time variance...........3244.02ms
Mean FPS......................0.173214FPS

CPU 60 frames, 64 sample points
Total rendering time..........177.377s
Mean frame time...............2956.28ms
Frame time variance...........273.067ms
Mean FPS......................0.338263FPS

GPU 60 frames, 512 sample points
Total rendering time..........0.252175s
Mean frame time...............4.20291ms
Frame time variance...........0.0511167ms
Mean FPS......................237.93FPS

GPU 60 frames, 256 sample points
Total rendering time..........0.0191965s
Mean frame time...............0.319941ms
Frame time variance...........0.0124222ms
Mean FPS......................3125.57FPS

GPU 60 frames, 128 sample points
Total rendering time..........0.0185398s
Mean frame time...............0.308996ms
Frame time variance...........0.00448507ms
Mean FPS......................3236.29FPS

GPU 60 frames, 64 sample points
Total rendering time..........0.0181998s
Mean frame time...............0.30333ms
Frame time variance...........0.00606853ms
Mean FPS......................3296.74FPS